RJF.MobileApp/RJF.MobileApp/Pages/Robots/RobotDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RJF.MobileApp.Pages.Robots.RobotDetails"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Spacing="20" Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="#:" FontSize="Medium"/>
                    <Label Text="{Binding Robot.RobotId}" FontSize="Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Company:" FontSize="Medium"/>
                    <Label Text="{Binding Robot.Company.Name}" FontSize="Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Model:" FontSize="Medium"/>
                    <Label Text="{Binding Robot.RobotModel.Name}" FontSize="Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Specialization:" FontSize="Medium"/>
                    <Label Text="{Binding Robot.Specialization}" FontSize="Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Description:" FontSize="Medium"/>
                    <Label Text="{Binding Robot.RobotModel.Description}" FontSize="Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Price Per Day:" FontSize="Medium"/>
                    <Label Text="{Binding Robot.PricePerDay}" FontSize="Medium" />
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <Label Text="Leases of robot" FontSize="Large" Margin="0,20" HorizontalTextAlignment="Center"/>

                <ListView x:Name="LeasesList"
                          HasUnevenRows="True"
                          SeparatorColor="Black"
                          ItemsSource="{Binding Robot.RobotLeases}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="#:" FontSize="Medium"/>
                                            <Label Text="{Binding LeaseId}" FontSize="Medium" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Client:" FontSize="Medium"/>
                                            <Label Text="{Binding Lease.Client.FullName}" FontSize="Medium" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Start Date:" FontSize="Medium"/>
                                            <Label Text="{Binding Lease.StartDate,StringFormat='{0:MM/dd/yy}'}" FontSize="Medium" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="End Date:" FontSize="Medium"/>
                                            <Label Text="{Binding Lease.EndDate,StringFormat='{0:MM/dd/yy}'}" FontSize="Medium" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Feedback:" FontSize="Medium"/>
                                            <Label Text="{Binding Lease.Feedback}" FontSize="Medium" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Rating:" FontSize="Medium"/>
                                            <Label Text="{Binding Lease.Rating}" FontSize="Medium" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>