RJF.MobileApp/RJF.MobileApp/Pages/Robots/Robots.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RJF.MobileApp.Pages.Robots.Robots">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add robots" Clicked="AddRobot_Clicked" />
        <ToolbarItem Text="Add robot model" Clicked="AddRobotModel_Clicked" />
        <ToolbarItem Text="Log off" Clicked="LogOff_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding RobotsModel}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding RobotId}" 
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" />
                                
                                <Label Text="{Binding RobotModel.Name}" 
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" />
                                <Label Text="{Binding RobotModel.Description}" 
                                       LineBreakMode="NoWrap"
                                       FontSize="16" />
                                
                                <Label Text="{Binding PricePerDay}" FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>