RJF.MobileApp/RJF.MobileApp/Pages/Robots/Robots.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RJF.MobileApp.Pages.Robots.Robots">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add robots" Clicked="AddRobot_Clicked" />
        <ToolbarItem Text="Add robot model" Clicked="AddRobotModel_Clicked" />
        <ToolbarItem Text="Log off" Clicked="LogOff_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding RobotsModel}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      SeparatorColor="Black"
                      SeparatorVisibility="None"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="#:" FontSize="Medium"/>
                                    <Label Text="{Binding RobotId}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Company:" FontSize="Medium"/>
                                    <Label Text="{Binding Company.Name}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Model:" FontSize="Medium"/>
                                    <Label Text="{Binding RobotModel.Name}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Specialization:" FontSize="Medium"/>
                                    <Label Text="{Binding Specialization}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Description:" FontSize="Medium"/>
                                    <Label Text="{Binding RobotModel.Description}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Price Per Day:" FontSize="Medium"/>
                                    <Label Text="{Binding PricePerDay}" FontSize="Medium" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>