RJF.MobileApp/RJF.MobileApp/Pages/Leases/AddLease.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RJF.MobileApp.Pages.Leases.AddLease">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Label Text="Add new robots." Margin="0,20" FontSize="20" HorizontalOptions="CenterAndExpand"/>

                <Label Text="Select robot model" Margin="0,5" FontSize="Small"/>
                <Picker x:Name="Specialization">

                </Picker>

                <Label Text="Start Date" FontSize="Medium" />
                <DatePicker x:Name="StartDate" Format="D">
                </DatePicker>

                <Label Text="Start Date" FontSize="Medium" />
                <DatePicker x:Name="EndDate" Format="D">
                </DatePicker>

                <Button Clicked="SearchButton_Clicked" Text="Search for a robot"/>
                
                <Button Clicked="AddLeaseButton_Clicked" Text="Lease robots"/>
            </StackLayout>
            <StackLayout>

                <Label Text="Tap to select robot" Margin="0,5" FontSize="Small"/>
                
                <ListView x:Name="ItemsListView" 
                          ItemsSource="{Binding Robots}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          SeparatorColor="Black"
                          RefreshCommand="{Binding LoadRobotsCommand}"
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="#:" FontSize="Medium"/>
                                        <Label Text="{Binding RobotId}" FontSize="Medium" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Company:" FontSize="Medium"/>
                                        <Label Text="{Binding Company.Name}" FontSize="Medium" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Model:" FontSize="Medium"/>
                                        <Label Text="{Binding RobotModel.Name}" FontSize="Medium" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Specialization:" FontSize="Medium"/>
                                        <Label Text="{Binding Specialization}" FontSize="Medium" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Description:" FontSize="Medium"/>
                                        <Label Text="{Binding RobotModel.Description}" FontSize="Medium" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Price Per Day:" FontSize="Medium"/>
                                        <Label Text="{Binding PricePerDay}" FontSize="Medium" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>