RJF.MobileApp/RJF.MobileApp/Pages/Leases/CompleteLeasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RJF.MobileApp.Pages.Leases.CompleteLease">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="20" Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Lease Number:" FontSize="Medium"/>
                    <Label Text="{Binding Lease.LeaseId}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Start Date:" FontSize="Medium"/>
                    <Label Text="{Binding Lease.StartDate}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="End Date:" FontSize="Medium"/>
                    <Label Text="{Binding Lease.EndDate}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Total Price:" FontSize="Medium"/>
                    <Label Text="{Binding Lease.TotalPrice}" FontSize="Medium"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="Set lease rating" FontSize="Large" />
                <Picker x:Name="Rating">
                    <Picker.Items>
                        <x:String>Poor</x:String>
                        <x:String>Bad</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Good</x:String>
                        <x:String>Excelent</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Feedback" FontSize="Large" />
                <Editor x:Name="Feedback"/>

                <Button Text="Complete lease" Clicked="CompleteButton_Clicked"/>
                <Button Clicked="BackButton_Clicked" Text="Back"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>