RJF.MobileApp/RJF.MobileApp/Pages/Leases/LeasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RJF.MobileApp.Pages.Leases.Leases">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log off" Clicked="LogOff_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Leases}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadLeasesCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      SeparatorColor="Black"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="#:" FontSize="Medium"/>
                                    <Label Text="{Binding LeaseId}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Start Date:" FontSize="Medium"/>
                                    <Label Text="{Binding StartDate,StringFormat='{0:MM/dd/yy}'}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="End Date:" FontSize="Medium"/>
                                    <Label Text="{Binding EndDate,StringFormat='{0:MM/dd/yy}'}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Feedback:" FontSize="Medium"/>
                                    <Label Text="{Binding Feedback}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Rating:" FontSize="Medium"/>
                                    <Label Text="{Binding Rating}" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Total Price:" FontSize="Medium"/>
                                    <Label Text="{Binding TotalPrice}" FontSize="Medium" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>