RJF.MobileApp/RJF.MobileApp/Pages/Leases/LeaseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RJF.MobileApp.Pages.Leases.LeaseDetails"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Complete lease" Clicked="CompleteLeaseButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Spacing="20" Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Start Date:" FontSize="Medium"/>
                    <Label Text="{Binding Lease.StartDate,StringFormat='{0:MM/dd/yy}'}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="End Date:" FontSize="Medium"/>
                    <Label Text="{Binding Lease.EndDate,StringFormat='{0:MM/dd/yy}'}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Feedback:" FontSize="Medium"/>
                    <Label Text="{Binding Lease.Feedback}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Total Price:" FontSize="Medium"/>
                    <Label Text="{Binding Lease.TotalPrice}" FontSize="Medium"/>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <Label Text="Robots" FontSize="Large" Margin="0,20" HorizontalTextAlignment="Center"/>

                <ListView x:Name="RobotsList"
                          HasUnevenRows="True"
                          SeparatorColor="LightGray"
                          ItemsSource="{Binding Lease.RobotLeases}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Margin="0, 3">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Company:" FontSize="Medium"/>
                                            <Label Text="{Binding Robot.Company.Name}" FontSize="Medium" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Model:" FontSize="Medium"/>
                                            <Label Text="{Binding Robot.RobotModel.Name}" FontSize="Medium" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Price Per Day:" FontSize="Medium"/>
                                            <Label Text="{Binding Robot.PricePerDay}" FontSize="Medium" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>